{
  "name": "markdown-dynamic-codeblock-loader",
  "version": "0.0.3",
  "description": "A Webpack loader that can dynamically replace code blocks with snippets extracted from source files.",
  "main": "lib/index.js",
  "scripts": {
    "build:tsc": "rm -r lib/; tsc",
    "test": "npm run build:tsc; jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimboKZ/markdown-dynamic-codeblock-loader.git"
  },
  "keywords": [
    "webpack-loader",
    "loader",
    "markdown",
    "webpack",
    "typescript"
  ],
  "author": "Tim Kuzhagaliyev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimboKZ/markdown-dynamic-codeblock-loader/issues"
  },
  "homepage": "https://github.com/TimboKZ/markdown-dynamic-codeblock-loader#readme",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.10.3",
    "@types/loader-utils": "^2.0.1",
    "@types/schema-utils": "^2.4.0",
    "@types/webpack": "^4.41.18",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.1.0",
    "memfs": "^3.2.0",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "ts-jest": "^26.1.1",
    "tsdef": "0.0.13",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@babel/parser": "^7.10.3",
    "@babel/plugin-transform-typescript": "^7.10.3",
    "loader-utils": "^2.0.0",
    "schema-utils": "^2.7.0"
  }
}
